{
    "atomType": "Molecule",
    "name": "Alternate-M4-Arm",
    "x": 0,
    "y": 0,
    "uniqueID": 1748908977602,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9751111111111113,
            "y": 0.4945770065075921,
            "uniqueID": 1748908987871,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1748919264780
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "SpoolAvis",
            "x": 0.12052401746724889,
            "y": 0.21691973969631234,
            "uniqueID": 1748909055611,
            "ioValues": [
                {
                    "name": "SpoolHt",
                    "ioValue": 15
                },
                {
                    "name": "BearingHt",
                    "ioValue": 6
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748909055303,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748909491453
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1748099891422367,
                    "y": 0.12147505422993492,
                    "uniqueID": 1748909101462,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 82
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11834961997828447,
                    "y": 0.35357917570498915,
                    "uniqueID": 1748909104763,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 22
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12269272529858849,
                    "y": 0.7006507592190889,
                    "uniqueID": 1748909207289,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 22
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12160694896851247,
                    "y": 0.876355748373102,
                    "uniqueID": 1748909214869,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.22584147665580892,
                    "y": 0.8047722342733189,
                    "uniqueID": 1748909257922,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748909207289
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748909214869
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.26547231270358307,
                    "y": 0.17136659436008678,
                    "uniqueID": 1748909273465,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748909101462
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748909104763
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3811074918566775,
                    "y": 0.30585683297180044,
                    "uniqueID": 1748909353315,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748909273465
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.33362445414847164,
                    "y": 0.6225596529284165,
                    "uniqueID": 1748909372171,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748909257922
                        },
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5314875135722041,
                    "y": 0.6030368763557484,
                    "uniqueID": 1748909406709,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748909520715
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 4.5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7106406080347448,
                    "y": 0.4902386117136659,
                    "uniqueID": 1748909491453,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1748909353315
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1748909406709
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.40611353711790393,
                    "y": 0.6377440347071583,
                    "uniqueID": 1748909520715,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748909372171
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 3
                },
                {
                    "atomType": "Input",
                    "name": "SpoolHt",
                    "x": 0.04,
                    "y": 0.44251626898047725,
                    "uniqueID": 1749019784444,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "BearingHt",
                    "x": 0.04,
                    "y": 0.5336225596529284,
                    "uniqueID": 1749019936912,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Equation",
                    "name": "x/2 - y/2",
                    "x": 0.250814332247557,
                    "y": 0.47071583514099785,
                    "uniqueID": 1749020060901,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 15
                        },
                        {
                            "name": "y",
                            "ioValue": 6
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x/2 - y/2"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748909101462,
                    "ap2ID": 1748909273465
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748909104763,
                    "ap2ID": 1748909273465
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748909207289,
                    "ap2ID": 1748909257922
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748909214869,
                    "ap2ID": 1748909257922
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748909257922,
                    "ap2ID": 1748909372171
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748909273465,
                    "ap2ID": 1748909353315
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1748909353315,
                    "ap2ID": 1748909491453
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748909372171,
                    "ap2ID": 1748909520715
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1748909406709,
                    "ap2ID": 1748909491453
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748909491453,
                    "ap2ID": 1748909055303
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748909520715,
                    "ap2ID": 1748909406709
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1749019784444,
                    "ap2ID": 1748909353315
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1749019784444,
                    "ap2ID": 1749020060901
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1749019936912,
                    "ap2ID": 1748909372171
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1749019936912,
                    "ap2ID": 1749020060901
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 1749020060901,
                    "ap2ID": 1748909406709
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Base",
            "x": 0.12266666666666666,
            "y": 0.3188720173535792,
            "uniqueID": 1748909682071,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748909681305,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1749021906272
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1710097719869707,
                    "y": 0.10629067245119306,
                    "uniqueID": 1748909813154,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 122
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3208469055374593,
                    "y": 0.1475054229934924,
                    "uniqueID": 1748910969974,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748909813154
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.07166123778501629,
                    "y": 0.6160520607375272,
                    "uniqueID": 1748919510193,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 32
                        },
                        {
                            "name": "y length",
                            "ioValue": 36
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3946796959826276,
                    "y": 0.6160520607375272,
                    "uniqueID": 1748919586849,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748919732210
                        },
                        {
                            "name": "xDist",
                            "ioValue": 92
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.29804560260586316,
                    "y": 0.6681127982646421,
                    "uniqueID": 1748919732210,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748919510193
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.0749185667752443,
                    "y": 0.29284164859002165,
                    "uniqueID": 1749020621939,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 3
                        },
                        {
                            "name": "diameter",
                            "ioValue": 75
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.13789359391965253,
                    "y": 0.2993492407809111,
                    "uniqueID": 1749020692883,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749020621939
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 30
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.06731813246471227,
                    "y": 0.44685466377440347,
                    "uniqueID": 1749020786300,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 3
                        },
                        {
                            "name": "diameter",
                            "ioValue": 72
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.14006514657980457,
                    "y": 0.44685466377440347,
                    "uniqueID": 1749020861981,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749020786300
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 30
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3099891422366992,
                    "y": 0.3557483731019523,
                    "uniqueID": 1749021003123,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749020692883
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4158523344191096,
                    "y": 0.3644251626898048,
                    "uniqueID": 1749021042951,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749021003123
                        },
                        {
                            "name": "xDist",
                            "ioValue": 70
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5456026058631922,
                    "y": 0.30585683297180044,
                    "uniqueID": 1749021906272,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1749021042951
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1748910969974
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1748919586849
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748909813154,
                    "ap2ID": 1748910969974
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1748910969974,
                    "ap2ID": 1749021906272
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748919510193,
                    "ap2ID": 1748919732210
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1748919586849,
                    "ap2ID": 1749021906272
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748919732210,
                    "ap2ID": 1748919586849
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749020621939,
                    "ap2ID": 1749020692883
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749020692883,
                    "ap2ID": 1749021003123
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749020786300,
                    "ap2ID": 1749020861981
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749021003123,
                    "ap2ID": 1749021042951
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1749021042951,
                    "ap2ID": 1749021906272
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1749021906272,
                    "ap2ID": 1748909681305
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.28034934497816594,
            "y": 0.2017353579175705,
            "uniqueID": 1748919227471,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748909055611
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 3.1
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.528,
            "y": 0.12581344902386118,
            "uniqueID": 1748919264780,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1748919227471
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1748909682071
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1749023266976
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Molecule",
            "name": "Guides",
            "x": 0.14577777777777778,
            "y": 0.41431670281995664,
            "uniqueID": 1749023266976,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1749023267355,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1749023643246
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.11129207383279044,
                    "y": 0.579175704989154,
                    "uniqueID": 1749023273699,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 32
                        },
                        {
                            "name": "y length",
                            "ioValue": 36
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4446796959826276,
                    "y": 0.5660520607375271,
                    "uniqueID": 1749023273645,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749023273922
                        },
                        {
                            "name": "xDist",
                            "ioValue": 92
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.34804560260586315,
                    "y": 0.618112798264642,
                    "uniqueID": 1749023273922,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749023472513
                        },
                        {
                            "name": "height",
                            "ioValue": 8
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.11889250814332246,
                    "y": 0.23210412147505424,
                    "uniqueID": 1749023274274,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 3
                        },
                        {
                            "name": "diameter",
                            "ioValue": 75
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.18132464712269272,
                    "y": 0.193058568329718,
                    "uniqueID": 1749023274013,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749023274274
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 30
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.11731813246471227,
                    "y": 0.3968546637744035,
                    "uniqueID": 1749023273462,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 3
                        },
                        {
                            "name": "diameter",
                            "ioValue": 72
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.1959826275787188,
                    "y": 0.3579175704989154,
                    "uniqueID": 1749023274333,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749023273462
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 30
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3821932681867535,
                    "y": 0.29067245119305857,
                    "uniqueID": 1749023274199,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749025967354
                        },
                        {
                            "name": "height",
                            "ioValue": 8
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4658523344191096,
                    "y": 0.3144251626898048,
                    "uniqueID": 1749023273682,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749023274199
                        },
                        {
                            "name": "xDist",
                            "ioValue": 70
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.28175895765472314,
                    "y": 0.2017353579175705,
                    "uniqueID": 1749023368127,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1749023274013
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1749023274333
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.2296416938110749,
                    "y": 0.6442516268980477,
                    "uniqueID": 1749023472513,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1749023273699
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1749023477570
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.10912052117263844,
                    "y": 0.7570498915401301,
                    "uniqueID": 1749023477570,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 12
                        },
                        {
                            "name": "y length",
                            "ioValue": 33
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5694896851248643,
                    "y": 0.7635574837310196,
                    "uniqueID": 1749023586444,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749023585762
                        },
                        {
                            "name": "xDist",
                            "ioValue": 87
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4913137893593919,
                    "y": 0.7440347071583514,
                    "uniqueID": 1749023585762,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749025209479
                        },
                        {
                            "name": "height",
                            "ioValue": 8
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.18295331161780673,
                    "y": 0.7939262472885033,
                    "uniqueID": 1749023586603,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 31
                        },
                        {
                            "name": "y length",
                            "ioValue": 33
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5553745928338762,
                    "y": 0.3405639913232104,
                    "uniqueID": 1749023604161,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1749023273682
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1749023273645
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6427795874049946,
                    "y": 0.5488069414316703,
                    "uniqueID": 1749023643246,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1749023604161
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1749023586444
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.12975027144408252,
                    "y": 0.9219088937093275,
                    "uniqueID": 1749023795936,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 3
                        },
                        {
                            "name": "diameter",
                            "ioValue": 75
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.20304017372421282,
                    "y": 0.9414316702819957,
                    "uniqueID": 1749023846683,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749023795936
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 30
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3306188925081433,
                    "y": 0.9219088937093275,
                    "uniqueID": 1749023894553,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749026258434
                        },
                        {
                            "name": "xDist",
                            "ioValue": -19.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3002171552660152,
                    "y": 0.7635574837310196,
                    "uniqueID": 1749025072718,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749023586603
                        },
                        {
                            "name": "xDist",
                            "ioValue": -2
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.42345276872964166,
                    "y": 0.8394793926247288,
                    "uniqueID": 1749025209479,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1749025072718
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1749023894553
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.30456026058631924,
                    "y": 0.420824295010846,
                    "uniqueID": 1749025967354,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1749023368127
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1749025996297
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.23887079261672095,
                    "y": 0.4360086767895879,
                    "uniqueID": 1749025996297,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749023477570
                        },
                        {
                            "name": "xDist",
                            "ioValue": 32
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.2698154180238871,
                    "y": 0.9002169197396962,
                    "uniqueID": 1749026258434,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1749023846683
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1749025996297
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1749023273699,
                    "ap2ID": 1749023472513
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1749023273645,
                    "ap2ID": 1749023604161
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749023273922,
                    "ap2ID": 1749023273645
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749023274274,
                    "ap2ID": 1749023274013
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1749023274013,
                    "ap2ID": 1749023368127
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749023273462,
                    "ap2ID": 1749023274333
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1749023274333,
                    "ap2ID": 1749023368127
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749023274199,
                    "ap2ID": 1749023273682
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1749023273682,
                    "ap2ID": 1749023604161
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1749023368127,
                    "ap2ID": 1749025967354
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749023472513,
                    "ap2ID": 1749023273922
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1749023477570,
                    "ap2ID": 1749023472513
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749023477570,
                    "ap2ID": 1749025996297
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1749023586444,
                    "ap2ID": 1749023643246
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749023585762,
                    "ap2ID": 1749023586444
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749023586603,
                    "ap2ID": 1749025072718
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1749023604161,
                    "ap2ID": 1749023643246
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1749023643246,
                    "ap2ID": 1749023267355
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749023795936,
                    "ap2ID": 1749023846683
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1749023846683,
                    "ap2ID": 1749026258434
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1749023894553,
                    "ap2ID": 1749025209479
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1749025072718,
                    "ap2ID": 1749025209479
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749025209479,
                    "ap2ID": 1749023585762
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749025967354,
                    "ap2ID": 1749023274199
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1749025996297,
                    "ap2ID": 1749025967354
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1749025996297,
                    "ap2ID": 1749026258434
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749026258434,
                    "ap2ID": 1749023894553
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5226666666666667,
            "y": 0.29718004338394793,
            "uniqueID": 1749239988193,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1748909682071
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1749023266976
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.6177777777777778,
            "y": 0.6334056399132321,
            "uniqueID": 1749239999872,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1749239988193
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "Alternate-M4-Arm"
                },
                {
                    "name": "File Type",
                    "ioValue": "STEP"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STEP",
            "resolution": 96,
            "importIndex": 0,
            "partName": "Alternate-M4-Arm"
        },
        {
            "atomType": "Molecule",
            "name": "ArmNew",
            "x": 0.13422222222222221,
            "y": 0.5835140997830802,
            "uniqueID": 1749241083253,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9502222222222223,
                    "y": 0.4772234273318873,
                    "uniqueID": 1749241083956,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1749244571603
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Import",
                    "name": "Import",
                    "x": 0.1608888888888889,
                    "y": 0.1843817787418655,
                    "uniqueID": 1749241113994,
                    "ioValues": [],
                    "description": "Import Atom, let's you choose a type of file to import and use in your design.",
                    "fileName": "arm.step",
                    "type": "STEP",
                    "SVGwidth": 10
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1608888888888889,
                    "y": 0.30585683297180044,
                    "uniqueID": 1749241162906,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 125
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.26222222222222225,
                    "y": 0.31453362255965295,
                    "uniqueID": 1749241209335,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749241162906
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3333333333333333,
                    "y": 0.2993492407809111,
                    "uniqueID": 1749241230537,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749241209335
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -2
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.43466666666666665,
                    "y": 0.16702819956616052,
                    "uniqueID": 1749241303093,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1749241113994
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1749241230537
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.152,
                    "y": 0.5661605206073753,
                    "uniqueID": 1749241404657,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 125
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.26222222222222225,
                    "y": 0.5379609544468547,
                    "uniqueID": 1749241404997,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749241404657
                        },
                        {
                            "name": "height",
                            "ioValue": 4
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3875555555555556,
                    "y": 0.5206073752711496,
                    "uniqueID": 1749241405160,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749241404997
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 8
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6462222222222223,
                    "y": 0.08893709327548807,
                    "uniqueID": 1749241473894,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749245169270
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1.8
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6373333333333333,
                    "y": 0.3188720173535792,
                    "uniqueID": 1749241494290,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1749241303093
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1749241473894
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1749242053243
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14755555555555555,
                    "y": 0.6919739696312364,
                    "uniqueID": 1749241985040,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.272,
                    "y": 0.702819956616052,
                    "uniqueID": 1749242009787,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749241985040
                        },
                        {
                            "name": "height",
                            "ioValue": 4
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3982222222222222,
                    "y": 0.6290672451193059,
                    "uniqueID": 1749242037385,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749242009787
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 8
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5093333333333333,
                    "y": 0.5878524945770065,
                    "uniqueID": 1749242053243,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1749241405160
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1749242037385
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.14666666666666667,
                    "y": 0.8329718004338396,
                    "uniqueID": 1749242148738,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 200
                        },
                        {
                            "name": "y length",
                            "ioValue": 130
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.264,
                    "y": 0.8134490238611713,
                    "uniqueID": 1749242223461,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749242148738
                        },
                        {
                            "name": "height",
                            "ioValue": 8
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3857777777777778,
                    "y": 0.7440347071583514,
                    "uniqueID": 1749242259105,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749242223461
                        },
                        {
                            "name": "xDist",
                            "ioValue": 35
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 11
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6702222222222223,
                    "y": 0.46203904555314534,
                    "uniqueID": 1749242323430,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1749241494290
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1749242259105
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14933333333333335,
                    "y": 0.9436008676789588,
                    "uniqueID": 1749243739741,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 14
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.43111111111111106,
                    "y": 0.8242950108459869,
                    "uniqueID": 1749243781530,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749243739741
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4613333333333333,
                    "y": 0.9110629067245118,
                    "uniqueID": 1749243821933,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749243739741
                        },
                        {
                            "name": "height",
                            "ioValue": 1.5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6266666666666667,
                    "y": 0.6073752711496746,
                    "uniqueID": 1749243913181,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1749242323430
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1749243930823
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5235555555555556,
                    "y": 0.7613882863340564,
                    "uniqueID": 1749243930823,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749243781530
                        },
                        {
                            "name": "xDist",
                            "ioValue": 69.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6168888888888889,
                    "y": 0.7592190889370932,
                    "uniqueID": 1749244106012,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749243821933
                        },
                        {
                            "name": "xDist",
                            "ioValue": 86.4
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6035555555555555,
                    "y": 0.8698481561822126,
                    "uniqueID": 1749244112564,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749243821933
                        },
                        {
                            "name": "xDist",
                            "ioValue": 108
                        },
                        {
                            "name": "yDist",
                            "ioValue": 7
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6622222222222223,
                    "y": 0.9436008676789588,
                    "uniqueID": 1749244116193,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749243821933
                        },
                        {
                            "name": "xDist",
                            "ioValue": 108
                        },
                        {
                            "name": "yDist",
                            "ioValue": -7
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7706666666666667,
                    "y": 0.5639913232104121,
                    "uniqueID": 1749244571603,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1749243913181
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1749244106012
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1749244112564
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1749244116193
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.29244444444444445,
                    "y": 0.08242950108459869,
                    "uniqueID": 1749245085811,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 6
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.37777777777777777,
                    "y": 0.0650759219088937,
                    "uniqueID": 1749245096791,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749245085811
                        },
                        {
                            "name": "height",
                            "ioValue": 8
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4613333333333333,
                    "y": 0.054229934924078085,
                    "uniqueID": 1749245100509,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749245096791
                        },
                        {
                            "name": "xDist",
                            "ioValue": 120
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5555555555555556,
                    "y": 0.08459869848156182,
                    "uniqueID": 1749245169270,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1749241303093
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1749245100509
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Export",
                    "name": "Export",
                    "x": 0.8186666666666667,
                    "y": 0.7483731019522777,
                    "uniqueID": 1749245593644,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749244571603
                        },
                        {
                            "name": "Resolution (dpi)",
                            "ioValue": 96
                        },
                        {
                            "name": "Part Name",
                            "ioValue": "ArmNew"
                        },
                        {
                            "name": "File Type",
                            "ioValue": "STL"
                        }
                    ],
                    "description": "Export Atom, let's you choose a type of file to Export.",
                    "type": "STL",
                    "resolution": 96,
                    "importIndex": 0,
                    "partName": "ArmNew"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1749241113994,
                    "ap2ID": 1749241303093
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749241162906,
                    "ap2ID": 1749241209335
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749241209335,
                    "ap2ID": 1749241230537
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1749241230537,
                    "ap2ID": 1749241303093
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1749241303093,
                    "ap2ID": 1749241494290
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1749241303093,
                    "ap2ID": 1749245169270
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749241404657,
                    "ap2ID": 1749241404997
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749241404997,
                    "ap2ID": 1749241405160
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1749241405160,
                    "ap2ID": 1749242053243
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1749241473894,
                    "ap2ID": 1749241494290
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1749241494290,
                    "ap2ID": 1749242323430
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749241985040,
                    "ap2ID": 1749242009787
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749242009787,
                    "ap2ID": 1749242037385
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1749242037385,
                    "ap2ID": 1749242053243
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1749242053243,
                    "ap2ID": 1749241494290
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749242148738,
                    "ap2ID": 1749242223461
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749242223461,
                    "ap2ID": 1749242259105
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1749242259105,
                    "ap2ID": 1749242323430
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1749242323430,
                    "ap2ID": 1749243913181
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749243739741,
                    "ap2ID": 1749243781530
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749243739741,
                    "ap2ID": 1749243821933
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749243781530,
                    "ap2ID": 1749243930823
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749243821933,
                    "ap2ID": 1749244106012
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749243821933,
                    "ap2ID": 1749244112564
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749243821933,
                    "ap2ID": 1749244116193
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1749243913181,
                    "ap2ID": 1749244571603
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1749243930823,
                    "ap2ID": 1749243913181
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1749244106012,
                    "ap2ID": 1749244571603
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1749244112564,
                    "ap2ID": 1749244571603
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1749244116193,
                    "ap2ID": 1749244571603
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1749244571603,
                    "ap2ID": 1749241083956
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 1749244571603,
                    "ap2ID": 1749245593644
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749245085811,
                    "ap2ID": 1749245096791
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749245096791,
                    "ap2ID": 1749245100509
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1749245100509,
                    "ap2ID": 1749245169270
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749245169270,
                    "ap2ID": 1749241473894
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Equation",
            "name": "x + y",
            "x": 0.5,
            "y": 0.5,
            "uniqueID": 1749241105762,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 1
                },
                {
                    "name": "y",
                    "ioValue": 1
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x + y"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748909055611,
            "ap2ID": 1748919227471
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1748909682071,
            "ap2ID": 1748919264780
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1748909682071,
            "ap2ID": 1749239988193
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1748919227471,
            "ap2ID": 1748919264780
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1748919264780,
            "ap2ID": 1748908987871
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1749023266976,
            "ap2ID": 1748919264780
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1749023266976,
            "ap2ID": 1749239988193
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1749239988193,
            "ap2ID": 1749239999872
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}