{
    "atomType": "Molecule",
    "name": "Alternate-M4-Arm",
    "x": 0,
    "y": 0,
    "uniqueID": 1748908977602,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748908987871,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1748919264780
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Spool",
            "x": 0.12052401746724889,
            "y": 0.21691973969631234,
            "uniqueID": 1748909055611,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748909055303,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748909491453
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11091703056768559,
                    "y": 0.24295010845986983,
                    "uniqueID": 1748909101462,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 82
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11528384279475982,
                    "y": 0.41431670281995664,
                    "uniqueID": 1748909104763,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11528384279475982,
                    "y": 0.579175704989154,
                    "uniqueID": 1748909207289,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11266375545851529,
                    "y": 0.7462039045553146,
                    "uniqueID": 1748909214869,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.21484716157205241,
                    "y": 0.6290672451193059,
                    "uniqueID": 1748909257922,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748909207289
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748909214869
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.21659388646288208,
                    "y": 0.2950108459869848,
                    "uniqueID": 1748909273465,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748909101462
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748909104763
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3703056768558952,
                    "y": 0.2993492407809111,
                    "uniqueID": 1748909353315,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748909273465
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.33362445414847164,
                    "y": 0.6225596529284165,
                    "uniqueID": 1748909372171,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748909257922
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.525764192139738,
                    "y": 0.6052060737527115,
                    "uniqueID": 1748909406709,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748909520715
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2.5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.708296943231441,
                    "y": 0.4772234273318873,
                    "uniqueID": 1748909491453,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1748909353315
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1748909406709
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.40611353711790393,
                    "y": 0.6377440347071583,
                    "uniqueID": 1748909520715,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748909372171
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 3
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748909101462,
                    "ap2ID": 1748909273465
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748909104763,
                    "ap2ID": 1748909273465
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748909207289,
                    "ap2ID": 1748909257922
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748909214869,
                    "ap2ID": 1748909257922
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748909257922,
                    "ap2ID": 1748909372171
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748909273465,
                    "ap2ID": 1748909353315
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1748909353315,
                    "ap2ID": 1748909491453
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748909372171,
                    "ap2ID": 1748909520715
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1748909406709,
                    "ap2ID": 1748909491453
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748909491453,
                    "ap2ID": 1748909055303
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748909520715,
                    "ap2ID": 1748909406709
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Base",
            "x": 0.12838427947598252,
            "y": 0.4902386117136659,
            "uniqueID": 1748909682071,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748909681305,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748921438103
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.17117903930131004,
                    "y": 0.1822125813449024,
                    "uniqueID": 1748909813154,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 150
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.16593886462882096,
                    "y": 0.403470715835141,
                    "uniqueID": 1748909855056,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 40
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.28820960698689957,
                    "y": 0.3318872017353579,
                    "uniqueID": 1748909901353,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748909855056
                        },
                        {
                            "name": "xDist",
                            "ioValue": 90
                        },
                        {
                            "name": "yDist",
                            "ioValue": 25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1930131004366812,
                    "y": 0.9088937093275488,
                    "uniqueID": 1748910075672,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6.25
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.16419213973799127,
                    "y": 0.6377440347071583,
                    "uniqueID": 1748910352303,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 30
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2899563318777293,
                    "y": 0.509761388286334,
                    "uniqueID": 1748910356116,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748921512171
                        },
                        {
                            "name": "xDist",
                            "ioValue": 140
                        },
                        {
                            "name": "yDist",
                            "ioValue": 15
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3868995633187773,
                    "y": 0.631236442516269,
                    "uniqueID": 1748910382668,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748921512171
                        },
                        {
                            "name": "xDist",
                            "ioValue": 140
                        },
                        {
                            "name": "yDist",
                            "ioValue": -15
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.40786026200873365,
                    "y": 0.45336225596529284,
                    "uniqueID": 1748910639595,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748910356116
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.47947598253275103,
                    "y": 0.5683297180043384,
                    "uniqueID": 1748910643313,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748910382668
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.42969432314410483,
                    "y": 0.08242950108459869,
                    "uniqueID": 1748910969974,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748920682295
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.38951965065502187,
                    "y": 0.3080260303687636,
                    "uniqueID": 1748910973498,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748909901353
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.15545851528384277,
                    "y": 0.8047722342733189,
                    "uniqueID": 1748919510193,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 240
                        },
                        {
                            "name": "y length",
                            "ioValue": 160
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.23493449781659387,
                    "y": 0.7939262472885033,
                    "uniqueID": 1748919586849,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748919510193
                        },
                        {
                            "name": "xDist",
                            "ioValue": 40
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.34847161572052404,
                    "y": 0.8134490238611713,
                    "uniqueID": 1748919732210,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748919586849
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3266375545851528,
                    "y": 0.08893709327548807,
                    "uniqueID": 1748920682295,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748909813154
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3912663755458515,
                    "y": 0.9414316702819957,
                    "uniqueID": 1748921043503,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748910075672
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6969432314410481,
                    "y": 0.4989154013015184,
                    "uniqueID": 1748921120604,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748919732210
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748921282578
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5903930131004367,
                    "y": 0.31019522776572667,
                    "uniqueID": 1748921282578,
                    "ioValues": [
                        {
                            "name": "Shape 2",
                            "ioValue": 1748910973498
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1748910639595
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1748910643313
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": 1748910969974
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7441048034934498,
                    "y": 0.6594360086767895,
                    "uniqueID": 1748921438103,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748921120604
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748921043503
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.21397379912663758,
                    "y": 0.5509761388286334,
                    "uniqueID": 1748921512171,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748910352303
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 3
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748909813154,
                    "ap2ID": 1748920682295
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748909855056,
                    "ap2ID": 1748909901353
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748909901353,
                    "ap2ID": 1748910973498
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748910075672,
                    "ap2ID": 1748921043503
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748910352303,
                    "ap2ID": 1748921512171
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748910356116,
                    "ap2ID": 1748910639595
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748910382668,
                    "ap2ID": 1748910643313
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1748910639595,
                    "ap2ID": 1748921282578
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1748910643313,
                    "ap2ID": 1748921282578
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": 1748910969974,
                    "ap2ID": 1748921282578
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1748910973498,
                    "ap2ID": 1748921282578
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748919510193,
                    "ap2ID": 1748919586849
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748919586849,
                    "ap2ID": 1748919732210
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748919732210,
                    "ap2ID": 1748921120604
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748920682295,
                    "ap2ID": 1748910969974
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748921043503,
                    "ap2ID": 1748921438103
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748921120604,
                    "ap2ID": 1748921438103
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748921282578,
                    "ap2ID": 1748921120604
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748921438103,
                    "ap2ID": 1748909681305
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748921512171,
                    "ap2ID": 1748910382668
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748921512171,
                    "ap2ID": 1748910356116
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.28034934497816594,
            "y": 0.2017353579175705,
            "uniqueID": 1748919227471,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748909055611
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 5
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5074235807860262,
            "y": 0.34490238611713664,
            "uniqueID": 1748919264780,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1748919227471
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1748909682071
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748909055611,
            "ap2ID": 1748919227471
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1748909682071,
            "ap2ID": 1748919264780
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1748919227471,
            "ap2ID": 1748919264780
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1748919264780,
            "ap2ID": 1748908987871
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}