{
    "atomType": "Molecule",
    "name": "Alternate-M4-Arm",
    "x": 0,
    "y": 0,
    "uniqueID": 1748908977602,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748908987871,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1748919264780
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Spool",
            "x": 0.12052401746724889,
            "y": 0.21691973969631234,
            "uniqueID": 1748909055611,
            "ioValues": [
                {
                    "name": "SpoolHt",
                    "ioValue": 15
                },
                {
                    "name": "BearingHt",
                    "ioValue": 6
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748909055303,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748909491453
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1748099891422367,
                    "y": 0.12147505422993492,
                    "uniqueID": 1748909101462,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 82
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11834961997828447,
                    "y": 0.35357917570498915,
                    "uniqueID": 1748909104763,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 22
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12269272529858849,
                    "y": 0.7006507592190889,
                    "uniqueID": 1748909207289,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 22
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12160694896851247,
                    "y": 0.876355748373102,
                    "uniqueID": 1748909214869,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.22584147665580892,
                    "y": 0.8047722342733189,
                    "uniqueID": 1748909257922,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748909207289
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748909214869
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.26547231270358307,
                    "y": 0.17136659436008678,
                    "uniqueID": 1748909273465,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748909101462
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748909104763
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3811074918566775,
                    "y": 0.30585683297180044,
                    "uniqueID": 1748909353315,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748909273465
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.33362445414847164,
                    "y": 0.6225596529284165,
                    "uniqueID": 1748909372171,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748909257922
                        },
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5314875135722041,
                    "y": 0.6030368763557484,
                    "uniqueID": 1748909406709,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748909520715
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 4.5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7106406080347448,
                    "y": 0.4902386117136659,
                    "uniqueID": 1748909491453,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1748909353315
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1748909406709
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.40611353711790393,
                    "y": 0.6377440347071583,
                    "uniqueID": 1748909520715,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748909372171
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 3
                },
                {
                    "atomType": "Input",
                    "name": "SpoolHt",
                    "x": 0.04,
                    "y": 0.44251626898047725,
                    "uniqueID": 1749019784444,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "BearingHt",
                    "x": 0.04,
                    "y": 0.5336225596529284,
                    "uniqueID": 1749019936912,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Equation",
                    "name": "x/2 - y/2",
                    "x": 0.250814332247557,
                    "y": 0.47071583514099785,
                    "uniqueID": 1749020060901,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 15
                        },
                        {
                            "name": "y",
                            "ioValue": 6
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x/2 - y/2"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748909101462,
                    "ap2ID": 1748909273465
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748909104763,
                    "ap2ID": 1748909273465
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748909207289,
                    "ap2ID": 1748909257922
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748909214869,
                    "ap2ID": 1748909257922
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748909257922,
                    "ap2ID": 1748909372171
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748909273465,
                    "ap2ID": 1748909353315
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1748909353315,
                    "ap2ID": 1748909491453
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748909372171,
                    "ap2ID": 1748909520715
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1748909406709,
                    "ap2ID": 1748909491453
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748909491453,
                    "ap2ID": 1748909055303
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748909520715,
                    "ap2ID": 1748909406709
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1749019784444,
                    "ap2ID": 1748909353315
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1749019784444,
                    "ap2ID": 1749020060901
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1749019936912,
                    "ap2ID": 1748909372171
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1749019936912,
                    "ap2ID": 1749020060901
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 1749020060901,
                    "ap2ID": 1748909406709
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Base",
            "x": 0.1275787187839305,
            "y": 0.47288503253796094,
            "uniqueID": 1748909682071,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748909681305,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1710097719869707,
                    "y": 0.10629067245119306,
                    "uniqueID": 1748909813154,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 122
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3208469055374593,
                    "y": 0.1475054229934924,
                    "uniqueID": 1748910969974,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748909813154
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.07166123778501629,
                    "y": 0.6160520607375272,
                    "uniqueID": 1748919510193,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 36
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3946796959826276,
                    "y": 0.6160520607375272,
                    "uniqueID": 1748919586849,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748919732210
                        },
                        {
                            "name": "xDist",
                            "ioValue": 94
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.29804560260586316,
                    "y": 0.6681127982646421,
                    "uniqueID": 1748919732210,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749022305917
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.0749185667752443,
                    "y": 0.29284164859002165,
                    "uniqueID": 1749020621939,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 3
                        },
                        {
                            "name": "diameter",
                            "ioValue": 75
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.13789359391965253,
                    "y": 0.2993492407809111,
                    "uniqueID": 1749020692883,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749020621939
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 30
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.07546145494028231,
                    "y": 0.45770065075921906,
                    "uniqueID": 1749020786300,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 3
                        },
                        {
                            "name": "diameter",
                            "ioValue": 72
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.13897937024972856,
                    "y": 0.4555314533622559,
                    "uniqueID": 1749020861981,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749020786300
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 30
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.20629750271444083,
                    "y": 0.3644251626898048,
                    "uniqueID": 1749020949573,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1749020692883
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1749020861981
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3116178067318132,
                    "y": 0.37093275488069416,
                    "uniqueID": 1749021003123,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749020949573
                        },
                        {
                            "name": "height",
                            "ioValue": 11
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4158523344191096,
                    "y": 0.3644251626898048,
                    "uniqueID": 1749021042951,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749021003123
                        },
                        {
                            "name": "xDist",
                            "ioValue": 70
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5450597176981542,
                    "y": 0.1561822125813449,
                    "uniqueID": 1749021906272,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1749021042951
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1748910969974
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1748919586849
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.20195439739413681,
                    "y": 0.6724511930585684,
                    "uniqueID": 1749022305917,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748919510193
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1749022333660
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.06894679695982626,
                    "y": 0.774403470715835,
                    "uniqueID": 1749022333660,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 38
                        },
                        {
                            "name": "y length",
                            "ioValue": 33
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1264929424538545,
                    "y": 0.8611713665943601,
                    "uniqueID": 1749022582650,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 36
                        },
                        {
                            "name": "y length",
                            "ioValue": 33
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.38273615635179153,
                    "y": 0.8329718004338396,
                    "uniqueID": 1749022625961,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749022582650
                        },
                        {
                            "name": "xDist",
                            "ioValue": 92
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748909813154,
                    "ap2ID": 1748910969974
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1748910969974,
                    "ap2ID": 1749021906272
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748919510193,
                    "ap2ID": 1749022305917
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1748919586849,
                    "ap2ID": 1749021906272
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748919732210,
                    "ap2ID": 1748919586849
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749020621939,
                    "ap2ID": 1749020692883
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1749020692883,
                    "ap2ID": 1749020949573
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749020786300,
                    "ap2ID": 1749020861981
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1749020861981,
                    "ap2ID": 1749020949573
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749020949573,
                    "ap2ID": 1749021003123
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749021003123,
                    "ap2ID": 1749021042951
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1749021042951,
                    "ap2ID": 1749021906272
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749022305917,
                    "ap2ID": 1748919732210
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1749022333660,
                    "ap2ID": 1749022305917
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749022582650,
                    "ap2ID": 1749022625961
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.28034934497816594,
            "y": 0.2017353579175705,
            "uniqueID": 1748919227471,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748909055611
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 5
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5074235807860262,
            "y": 0.34490238611713664,
            "uniqueID": 1748919264780,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1748919227471
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1748909682071
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748909055611,
            "ap2ID": 1748919227471
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1748909682071,
            "ap2ID": 1748919264780
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1748919227471,
            "ap2ID": 1748919264780
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1748919264780,
            "ap2ID": 1748908987871
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}