{
    "atomType": "Molecule",
    "name": "Alternate-M4-Arm",
    "x": 0,
    "y": 0,
    "uniqueID": 1748908977602,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748908987871,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Spool",
            "x": 0.12052401746724889,
            "y": 0.21691973969631234,
            "uniqueID": 1748909055611,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748909055303,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748909491453
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11091703056768559,
                    "y": 0.24295010845986983,
                    "uniqueID": 1748909101462,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 100
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11528384279475982,
                    "y": 0.41431670281995664,
                    "uniqueID": 1748909104763,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11528384279475982,
                    "y": 0.579175704989154,
                    "uniqueID": 1748909207289,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11266375545851529,
                    "y": 0.7462039045553146,
                    "uniqueID": 1748909214869,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.21484716157205241,
                    "y": 0.6290672451193059,
                    "uniqueID": 1748909257922,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748909207289
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748909214869
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.21659388646288208,
                    "y": 0.2950108459869848,
                    "uniqueID": 1748909273465,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748909101462
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748909104763
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3703056768558952,
                    "y": 0.2993492407809111,
                    "uniqueID": 1748909353315,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748909273465
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.33362445414847164,
                    "y": 0.6225596529284165,
                    "uniqueID": 1748909372171,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748909257922
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.525764192139738,
                    "y": 0.6052060737527115,
                    "uniqueID": 1748909406709,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748909520715
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 2.5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.708296943231441,
                    "y": 0.4772234273318873,
                    "uniqueID": 1748909491453,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1748909353315
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1748909406709
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.40611353711790393,
                    "y": 0.6377440347071583,
                    "uniqueID": 1748909520715,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748909372171
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 3
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748909101462,
                    "ap2ID": 1748909273465
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748909104763,
                    "ap2ID": 1748909273465
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748909207289,
                    "ap2ID": 1748909257922
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748909214869,
                    "ap2ID": 1748909257922
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748909257922,
                    "ap2ID": 1748909372171
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748909273465,
                    "ap2ID": 1748909353315
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1748909353315,
                    "ap2ID": 1748909491453
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748909372171,
                    "ap2ID": 1748909520715
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1748909406709,
                    "ap2ID": 1748909491453
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748909491453,
                    "ap2ID": 1748909055303
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748909520715,
                    "ap2ID": 1748909406709
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Base",
            "x": 0.12489082969432315,
            "y": 0.5032537960954447,
            "uniqueID": 1748909682071,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748909681305,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748910132807
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.17117903930131004,
                    "y": 0.1822125813449024,
                    "uniqueID": 1748909813154,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 150
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.16069868995633188,
                    "y": 0.4945770065075921,
                    "uniqueID": 1748909855056,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 40
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.26550218340611353,
                    "y": 0.49240780911062904,
                    "uniqueID": 1748909901353,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748909855056
                        },
                        {
                            "name": "xDist",
                            "ioValue": 90
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.16593886462882096,
                    "y": 0.2950108459869848,
                    "uniqueID": 1748910075672,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6.25
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.3021834061135371,
                    "y": 0.2190889370932755,
                    "uniqueID": 1748910096433,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748909813154
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748910075672
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5126637554585153,
                    "y": 0.23861171366594364,
                    "uniqueID": 1748910132807,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1748910096433
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1748909901353
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748909813154,
                    "ap2ID": 1748910096433
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748909855056,
                    "ap2ID": 1748909901353
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1748909901353,
                    "ap2ID": 1748910132807
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748910075672,
                    "ap2ID": 1748910096433
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1748910096433,
                    "ap2ID": 1748910132807
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748910132807,
                    "ap2ID": 1748909681305
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}