{
    "atomType": "Molecule",
    "name": "Alternate-M4-Arm",
    "x": 0,
    "y": 0,
    "uniqueID": 1748908977602,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748908987871,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1748919264780
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "SpoolAvis",
            "x": 0.12052401746724889,
            "y": 0.21691973969631234,
            "uniqueID": 1748909055611,
            "ioValues": [
                {
                    "name": "SpoolHt",
                    "ioValue": 15
                },
                {
                    "name": "BearingHt",
                    "ioValue": 6
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748909055303,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748909491453
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1748099891422367,
                    "y": 0.12147505422993492,
                    "uniqueID": 1748909101462,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 82
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11834961997828447,
                    "y": 0.35357917570498915,
                    "uniqueID": 1748909104763,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 22
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12269272529858849,
                    "y": 0.7006507592190889,
                    "uniqueID": 1748909207289,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 22
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12160694896851247,
                    "y": 0.876355748373102,
                    "uniqueID": 1748909214869,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.22584147665580892,
                    "y": 0.8047722342733189,
                    "uniqueID": 1748909257922,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748909207289
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748909214869
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.26547231270358307,
                    "y": 0.17136659436008678,
                    "uniqueID": 1748909273465,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1748909101462
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1748909104763
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3811074918566775,
                    "y": 0.30585683297180044,
                    "uniqueID": 1748909353315,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748909273465
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.33362445414847164,
                    "y": 0.6225596529284165,
                    "uniqueID": 1748909372171,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748909257922
                        },
                        {
                            "name": "height",
                            "ioValue": 6
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5314875135722041,
                    "y": 0.6030368763557484,
                    "uniqueID": 1748909406709,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748909520715
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 4.5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7106406080347448,
                    "y": 0.4902386117136659,
                    "uniqueID": 1748909491453,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1748909353315
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1748909406709
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.40611353711790393,
                    "y": 0.6377440347071583,
                    "uniqueID": 1748909520715,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748909372171
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 3
                },
                {
                    "atomType": "Input",
                    "name": "SpoolHt",
                    "x": 0.04,
                    "y": 0.44251626898047725,
                    "uniqueID": 1749019784444,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "BearingHt",
                    "x": 0.04,
                    "y": 0.5336225596529284,
                    "uniqueID": 1749019936912,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Equation",
                    "name": "x/2 - y/2",
                    "x": 0.250814332247557,
                    "y": 0.47071583514099785,
                    "uniqueID": 1749020060901,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 15
                        },
                        {
                            "name": "y",
                            "ioValue": 6
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x/2 - y/2"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748909101462,
                    "ap2ID": 1748909273465
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748909104763,
                    "ap2ID": 1748909273465
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1748909207289,
                    "ap2ID": 1748909257922
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1748909214869,
                    "ap2ID": 1748909257922
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748909257922,
                    "ap2ID": 1748909372171
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748909273465,
                    "ap2ID": 1748909353315
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1748909353315,
                    "ap2ID": 1748909491453
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748909372171,
                    "ap2ID": 1748909520715
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1748909406709,
                    "ap2ID": 1748909491453
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748909491453,
                    "ap2ID": 1748909055303
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748909520715,
                    "ap2ID": 1748909406709
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1749019784444,
                    "ap2ID": 1748909353315
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1749019784444,
                    "ap2ID": 1749020060901
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1749019936912,
                    "ap2ID": 1748909372171
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1749019936912,
                    "ap2ID": 1749020060901
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 1749020060901,
                    "ap2ID": 1748909406709
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Base",
            "x": 0.1275787187839305,
            "y": 0.47288503253796094,
            "uniqueID": 1748909682071,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748909681305,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1749021906272
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1710097719869707,
                    "y": 0.10629067245119306,
                    "uniqueID": 1748909813154,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 122
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3208469055374593,
                    "y": 0.1475054229934924,
                    "uniqueID": 1748910969974,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748909813154
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.07166123778501629,
                    "y": 0.6160520607375272,
                    "uniqueID": 1748919510193,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 32
                        },
                        {
                            "name": "y length",
                            "ioValue": 36
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3946796959826276,
                    "y": 0.6160520607375272,
                    "uniqueID": 1748919586849,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748919732210
                        },
                        {
                            "name": "xDist",
                            "ioValue": 92
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.29804560260586316,
                    "y": 0.6681127982646421,
                    "uniqueID": 1748919732210,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748919510193
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.0749185667752443,
                    "y": 0.29284164859002165,
                    "uniqueID": 1749020621939,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 3
                        },
                        {
                            "name": "diameter",
                            "ioValue": 75
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.13789359391965253,
                    "y": 0.2993492407809111,
                    "uniqueID": 1749020692883,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749020621939
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 30
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.06731813246471227,
                    "y": 0.44685466377440347,
                    "uniqueID": 1749020786300,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 3
                        },
                        {
                            "name": "diameter",
                            "ioValue": 72
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.14006514657980457,
                    "y": 0.44685466377440347,
                    "uniqueID": 1749020861981,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749020786300
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 30
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3099891422366992,
                    "y": 0.3557483731019523,
                    "uniqueID": 1749021003123,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749020692883
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4158523344191096,
                    "y": 0.3644251626898048,
                    "uniqueID": 1749021042951,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749021003123
                        },
                        {
                            "name": "xDist",
                            "ioValue": 70
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5456026058631922,
                    "y": 0.30585683297180044,
                    "uniqueID": 1749021906272,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1749021042951
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1748910969974
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1748919586849
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748909813154,
                    "ap2ID": 1748910969974
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1748910969974,
                    "ap2ID": 1749021906272
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748919510193,
                    "ap2ID": 1748919732210
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1748919586849,
                    "ap2ID": 1749021906272
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748919732210,
                    "ap2ID": 1748919586849
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749020621939,
                    "ap2ID": 1749020692883
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749020692883,
                    "ap2ID": 1749021003123
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749020786300,
                    "ap2ID": 1749020861981
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749021003123,
                    "ap2ID": 1749021042951
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1749021042951,
                    "ap2ID": 1749021906272
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1749021906272,
                    "ap2ID": 1748909681305
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.28034934497816594,
            "y": 0.2017353579175705,
            "uniqueID": 1748919227471,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748909055611
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 3.1
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5074235807860262,
            "y": 0.34490238611713664,
            "uniqueID": 1748919264780,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1748919227471
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1748909682071
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Molecule",
            "name": "Guides",
            "x": 0.11780673181324647,
            "y": 0.6637744034707158,
            "uniqueID": 1749023266976,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1749023267355,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1216612377850163,
                    "y": 0.5660520607375271,
                    "uniqueID": 1749023273699,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 32
                        },
                        {
                            "name": "y length",
                            "ioValue": 36
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4446796959826276,
                    "y": 0.5660520607375271,
                    "uniqueID": 1749023273645,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749023273922
                        },
                        {
                            "name": "xDist",
                            "ioValue": 92
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.34804560260586315,
                    "y": 0.618112798264642,
                    "uniqueID": 1749023273922,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749023472513
                        },
                        {
                            "name": "height",
                            "ioValue": 8
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.12491856677524431,
                    "y": 0.24284164859002166,
                    "uniqueID": 1749023274274,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 3
                        },
                        {
                            "name": "diameter",
                            "ioValue": 75
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.19326818675352878,
                    "y": 0.25813449023861174,
                    "uniqueID": 1749023274013,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749023274274
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 30
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.11731813246471227,
                    "y": 0.3968546637744035,
                    "uniqueID": 1749023273462,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 3
                        },
                        {
                            "name": "diameter",
                            "ioValue": 72
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.22258414766558088,
                    "y": 0.4229934924078091,
                    "uniqueID": 1749023274333,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749023273462
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 30
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3821932681867535,
                    "y": 0.29067245119305857,
                    "uniqueID": 1749023274199,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749023368127
                        },
                        {
                            "name": "height",
                            "ioValue": 8
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4658523344191096,
                    "y": 0.3144251626898048,
                    "uniqueID": 1749023273682,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749023274199
                        },
                        {
                            "name": "xDist",
                            "ioValue": 70
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.2937024972855592,
                    "y": 0.2190889370932755,
                    "uniqueID": 1749023368127,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1749023274013
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1749023274333
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.2296416938110749,
                    "y": 0.6442516268980477,
                    "uniqueID": 1749023472513,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1749023273699
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1749023477570
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1210640608034745,
                    "y": 0.7440347071583514,
                    "uniqueID": 1749023477570,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 29
                        },
                        {
                            "name": "y length",
                            "ioValue": 33
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.46742671009771986,
                    "y": 0.8112798264642083,
                    "uniqueID": 1749023586444,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749023273922
                        },
                        {
                            "name": "xDist",
                            "ioValue": 92
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3479913137893594,
                    "y": 0.8438177874186551,
                    "uniqueID": 1749023585762,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1749023472513
                        },
                        {
                            "name": "height",
                            "ioValue": 8
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.17046688382193267,
                    "y": 0.9002169197396962,
                    "uniqueID": 1749023586603,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 29
                        },
                        {
                            "name": "y length",
                            "ioValue": 33
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5553745928338762,
                    "y": 0.3405639913232104,
                    "uniqueID": 1749023604161,
                    "ioValues": [],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1749023273699,
                    "ap2ID": 1749023472513
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749023273922,
                    "ap2ID": 1749023273645
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749023274274,
                    "ap2ID": 1749023274013
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1749023274013,
                    "ap2ID": 1749023368127
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749023273462,
                    "ap2ID": 1749023274333
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1749023274333,
                    "ap2ID": 1749023368127
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749023274199,
                    "ap2ID": 1749023273682
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749023368127,
                    "ap2ID": 1749023274199
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1749023472513,
                    "ap2ID": 1749023273922
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1749023477570,
                    "ap2ID": 1749023472513
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748909055611,
            "ap2ID": 1748919227471
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1748909682071,
            "ap2ID": 1748919264780
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1748919227471,
            "ap2ID": 1748919264780
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1748919264780,
            "ap2ID": 1748908987871
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}